{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green102\blue255;\red255\green51\blue51;\red0\green102\blue0;\red128\green128\blue128;\red255\green51\blue255;\red255\green102\blue0;\red153\green0\blue255;\red0\green153\blue153;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s1\sbasedon22\snext23\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36 Titre 1;}
{\s2\sbasedon22\snext23\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32 Titre 2;}
{\s3\sbasedon22\snext23\ilvl2\outlinelevel2\sb140\sa120\keepn\cf5\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28 Titre 3;}
{\*\cs15\snext15\cf2 classe;}
{\*\cs16\snext16\cf4 visibilit\u233\'e9;}
{\*\cs17\snext17\cf6 Nom de variable;}
{\*\cs18\snext18\cf7 Type de variable;}
{\*\cs19\snext19\cf8\b Nom de fonction;}
{\*\cs20\snext20\cf9 Qualificateurs;}
{\*\cs21\snext21\cf3 Commentaire;}
{\s22\sbasedon0\snext23\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Titre;}
{\s23\sbasedon0\snext23\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s24\sbasedon23\snext24\sl288\slmult1\sb0\sa140\dbch\af7 Liste;}
{\s25\sbasedon0\snext25\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 L\u233\'e9gende;}
{\s26\sbasedon0\snext26\noline\dbch\af7 Index;}
{\s27\sbasedon0\snext27\noline Contenu de tableau;}
{\s28\sbasedon27\snext28\qc\noline\b\ab Titre de tableau;}
{\s29\sbasedon0\snext29\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s30\sbasedon22\snext23\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs56\ab\loch\f4\fs56 Titre principal;}
{\s31\sbasedon22\snext23\qc\sb60\sa120\keepn\dbch\af5\dbch\af6\afs36\loch\f4\fs36 Sous-titre;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2016\mo12\dy1\hr16\min48}{\revtim\yr2016\mo12\dy1\hr18\min36}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\landscape\paperh11906\paperw16838\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft5001\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx19571\pgndec\pard\plain \s27\noline\intbl\qc{\cs15\cf2\rtlch \ltrch\loch
class Jeu<}{\cs15\cf2\rtlch \ltrch\loch
T>}{\rtlch \ltrch\loch
 }{\cs21\cf3\rtlch \ltrch\loch
//}{\cs21\cf3\rtlch \ltrch\loch
classe abstraite}\cell\row\pard\trowd\trql\trleft5001\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx19571\pard\plain \s27\noline\intbl\ql{\cs16\cf4\rtlch \ltrch\loch
pr}{\cs16\cf4\rtlch \ltrch\loch
otect}{\cs16\cf4\rtlch \ltrch\loch
e}{\cs16\cf4\rtlch \ltrch\loch
d}{\cs16\cf4\rtlch \ltrch\loch
:}
\par \pard\plain \s27\noline\intbl\ql{\cs18\cf7\rtlch \ltrch\loch
T}{\cs18\cf7\rtlch \ltrch\loch
**}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
plateau}{\rtlch \ltrch\loch
;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
const}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
int}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
longueur}{\rtlch \ltrch\loch
;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
const}{\rtlch \ltrch\loch
 }{\cs18\cf7\b0\ab0\rtlch \ltrch\loch
int}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
largeur}{\rtlch \ltrch\loch
;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
static const}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
T}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
caseVide}{\rtlch \ltrch\loch
;}
\par \pard\plain \s27\noline\intbl\ql{\cs18\cf7\rtlch \ltrch\loch
int}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
score}{\rtlch \ltrch\loch
;}
\par \pard\plain \s27\noline\intbl\ql\rtlch \ltrch\loch

\par \pard\plain \s27\noline\intbl\ql{\cs16\cf4\rtlch \ltrch\loch
public:}
\par \pard\plain \s27\noline\intbl\ql{\cs19\cf8\b\rtlch \ltrch\loch
Jeu}{\rtlch \ltrch\loch
(}{\cs18\cf7\rtlch \ltrch\loch
int}{\rtlch \ltrch\loch
,}{\cs18\cf7\rtlch \ltrch\loch
int}{\rtlch \ltrch\loch
); }{\cs21\cf3\rtlch \ltrch\loch
//}{\cs21\cf3\rtlch \ltrch\loch
dimensions}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
virtual}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
void}{\rtlch \ltrch\loch
 }{\cs19\cf8\b\rtlch \ltrch\loch
initialiser}{\rtlch \ltrch\loch
()=0;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
virtual}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
bool}{\rtlch \ltrch\loch
 }{\cs19\cf8\b\rtlch \ltrch\loch
jeuTermine}{\rtlch \ltrch\loch
()=0;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
virtual}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
void}{\rtlch \ltrch\loch
 }{\cs19\cf8\b\rtlch \ltrch\loch
jouerH}{\cs19\cf8\b\rtlch \ltrch\loch
umain}{\rtlch \ltrch\loch
()=0;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
virtual}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
void}{\rtlch \ltrch\loch
 }{\cs19\cf8\b\rtlch \ltrch\loch
jouerR}{\cs19\cf8\b\rtlch \ltrch\loch
obot}{\rtlch \ltrch\loch
()=0;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
virtual}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
void }{\cs19\cf8\b\rtlch \ltrch\loch
af}{\cs19\cf8\b\rtlch \ltrch\loch
ficher}{\rtlch \ltrch\loch
(}{\cs18\cf7\rtlch \ltrch\loch
ostream&}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
o}{\rtlch \ltrch\loch
=cout)=0;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
virtual}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
void}{\rtlch \ltrch\loch
 }{\cs19\cf8\b\rtlch \ltrch\loch
deplacerH}{\cs19\cf8\b\rtlch \ltrch\loch
aut}{\rtlch \ltrch\loch
()=0;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
virtual}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
void}{\rtlch \ltrch\loch
 }{\cs19\cf8\b\rtlch \ltrch\loch
deplacerB}{\cs19\cf8\b\rtlch \ltrch\loch
as}{\rtlch \ltrch\loch
()=0;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
virtual}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
void}{\rtlch \ltrch\loch
 }{\cs19\cf8\b\rtlch \ltrch\loch
deplacerG}{\cs19\cf8\b\rtlch \ltrch\loch
auche}{\rtlch \ltrch\loch
()=0;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
virtual}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
void}{\rtlch \ltrch\loch
 }{\cs19\cf8\b\rtlch \ltrch\loch
deplacerD}{\cs19\cf8\b\rtlch \ltrch\loch
roite}{\rtlch \ltrch\loch
()=0;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
virtual}{\rtlch \ltrch\loch
 }{\cs19\cf8\b\rtlch \ltrch\loch
~Jeu}{\rtlch \ltrch\loch
();}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \trowd\trql\trleft1836\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7035\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx11793\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx16406\pard\plain \s27\noline\intbl\qc{\cs15\cf2\rtlch \ltrch\loch
class Jeu2048\~: public Jeu}{\cs15\cf2\rtlch \ltrch\loch
<float>}
\par \pard\plain \s27\noline\intbl\qc{\cs21\cf3\rtlch \ltrch\loch
//}{\cs21\cf3\rtlch \ltrch\loch
les nombres seront entiers, mais pour pouvoir impl\u233\'e9menter les variantes suppl\u233\'e9mentaires, on aura besoin de d\u233\'e9finir des constantes (qui ne correspondent pas \u224\'e0 des nombres possibles) pour pouvoir afficher le plateau.}\cell\trowd\trql\trleft1836\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7035\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx11793\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx16406\pard\plain \s27\noline\intbl\qc{\cs15\cf2\rtlch \ltrch\loch
class Taquin\~: public Jeu}{\cs15\cf2\rtlch \ltrch\loch
<int>}\cell\pard\plain \s27\noline\intbl\qc{\cs15\cf2\rtlch \ltrch\loch
class Sokoban\~: public Jeu}{\cs15\cf2\rtlch \ltrch\loch
<CaseSok>}\cell\cell\row\pard\trowd\trql\trleft1836\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7035\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx11793\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx16406\pard\plain \s27\noline\intbl\ql{\cs16\cf4\rtlch \ltrch\loch
p}{\cs16\cf4\rtlch \ltrch\loch
rivate:}
\par \pard\plain \s27\noline\intbl\ql{\cs18\cf7\rtlch \ltrch\loch
bool}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
autresNombres}{\rtlch \ltrch\loch
;}
\par \pard\plain \s27\noline\intbl\ql{\cs18\cf7\rtlch \ltrch\loch
bool}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
nombresNegatifs}{\rtlch \ltrch\loch
;}
\par \pard\plain \s27\noline\intbl\ql{\cs18\cf7\rtlch \ltrch\loch
bool}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
multDiv}{\rtlch \ltrch\loch
;}
\par \pard\plain \s27\noline\intbl\ql{\cs18\cf7\rtlch \ltrch\loch
bool}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
destroy}{\rtlch \ltrch\loch
;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
static }{\cs20\cf9\rtlch \ltrch\loch
const}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
float}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
MULT}{\rtlch \ltrch\loch
=1.0;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
static }{\cs20\cf9\rtlch \ltrch\loch
const}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
float}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
DIV}{\rtlch \ltrch\loch
=-1.0;}
\par \pard\plain \s27\noline\intbl\ql{\cs20\cf9\rtlch \ltrch\loch
static }{\cs20\cf9\rtlch \ltrch\loch
const}{\rtlch \ltrch\loch
 }{\cs18\cf7\rtlch \ltrch\loch
float }{\cs17\cf6\rtlch \ltrch\loch
DESTROY_F}{\rtlch \ltrch\loch
=0,5; }
\par \pard\plain \s27\noline\intbl\ql{\cs21\cf3\rtlch \ltrch\loch
//}{\cs21\cf3\rtlch \ltrch\loch
les valeurs 1, -1 et 0.5 n'\u233\'e9tant pas des valeurs possibles de nombres, on les utilises pour repr\u233\'e9senter respectivement les cases x2, /2 et destroy)}
\par \pard\plain \s27\noline\intbl\ql\rtlch \ltrch\loch

\par \pard\plain \s27\noline\intbl\ql{\cs16\cf4\rtlch \ltrch\loch
public:}
\par \pard\plain \s27\noline\intbl\ql{\cs19\cf8\b\rtlch \ltrch\loch
Jeu2048}{\rtlch \ltrch\loch
(}{\cs18\cf7\rtlch \ltrch\loch
int}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
l}{\rtlch \ltrch\loch
,}{\cs18\cf7\rtlch \ltrch\loch
int}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
h}{\rtlch \ltrch\loch
, }{\cs18\cf7\rtlch \ltrch\loch
bool}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
autres}{\rtlch \ltrch\loch
=false, }{\cs18\cf7\rtlch \ltrch\loch
bool}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
neg}{\rtlch \ltrch\loch
=false, }{\cs18\cf7\rtlch \ltrch\loch
bool}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
mult_div}{\rtlch \ltrch\loch
=false,}{\cs18\cf7\rtlch \ltrch\loch
bool}{\rtlch \ltrch\loch
 }{\cs17\cf6\rtlch \ltrch\loch
destroy}{\rtlch \ltrch\loch
=false}{\rtlch \ltrch\loch
);}
\par \pard\plain \s27\noline\intbl\ql{\cs21\cf3\rtlch \ltrch\loch
//}{\cs21\cf3\rtlch \ltrch\loch
par d\u233\'e9faut, on impl\u233\'e9mente le jeu basique}
\par \pard\plain \s27\noline\intbl\ql{\cs19\cf8\b\rtlch \ltrch\loch
~Jeu2048}{\rtlch \ltrch\loch
();}\cell\pard\plain \s27\noline\intbl\ql{\cs16\cf4\rtlch \ltrch\loch
p}{\cs16\cf4\rtlch \ltrch\loch
ublic:}
\par \pard\plain \s27\noline\intbl\ql{\cs19\cf8\b\rtlch \ltrch\loch
Taquin}{\rtlch \ltrch\loch
(}{\cs18\cf7\rtlch \ltrch\loch
int}{\rtlch \ltrch\loch
,}{\cs18\cf7\rtlch \ltrch\loch
int}{\rtlch \ltrch\loch
);}
\par \pard\plain \s27\noline\intbl\ql{\cs19\cf8\b\rtlch \ltrch\loch
~Taquin}{\rtlch \ltrch\loch
();}\cell\pard\plain \s27\noline\intbl\ql{\cs16\cf4\rtlch \ltrch\loch
public:}
\par \pard\plain \s27\noline\intbl\ql{\cs19\cf8\b\rtlch \ltrch\loch
Sokoban}{\rtlch \ltrch\loch
(}{\cs18\cf7\rtlch \ltrch\loch
int}{\rtlch \ltrch\loch
,}{\cs18\cf7\rtlch \ltrch\loch
int}{\rtlch \ltrch\loch
);}
\par \pard\plain \s27\noline\intbl\ql{\cs19\cf8\b\rtlch \ltrch\loch
~Sokoban}{\rtlch \ltrch\loch
();}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par \trowd\trql\trleft4431\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx19001\pard\plain \s27\noline\intbl\qc{\cs15\cf2\rtlch \ltrch\loch
enum class CaseSok=\{pers,caisse,but,mur,}{\cs15\cf2\rtlch \ltrch\loch
vide}{\cs15\cf2\rtlch \ltrch\loch
\}}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\qc\rtlch \ltrch\loch

\par }